# employee_mgmt_app

./: README.md
Images/: Readme.md
springboot-backend/: HELP.md  pom.xml
springboot-backend/src/main/java/com/example/springbootbackend/controller/: EmployeeController.java
springboot-backend/src/main/java/com/example/springbootbackend/exception/: ResourceNotFoundException.java
springboot-backend/src/main/java/com/example/springbootbackend/model/: Employee.java
springboot-backend/src/main/java/com/example/springbootbackend/repository/: EmployeeRepository.java
springboot-backend/src/test/java/com/example/springbootbackend/: EmployeeRepositoryTests.java  SpringbootBackendApplicationTests.java
